# uptodate-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/nebula1/: build.gradle  settings.gradle
src/gradleTest/nebula1/gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/nebula1/src/test/groovy/com.ofg.uptodate.functional/: SimpleNebulaFuncSpec.groovy
src/gradleTest/simple1/: build.gradle
src/gradleTest/simple1/src/test/java/: LibraryTest.java
src/main/groovy/com/ofg/uptodate/: ConfigurationFilter.groovy  Dependency.groovy  DependencyVersion.groovy  FiltersHolder.groovy  LoggerProxy.groovy  MavenNewVersionFinder.groovy  NewVersionFinder.groovy  UptodatePlugin.groovy  UptodatePluginConfiguration.groovy  UptodatePluginExtension.groovy  UrlEspaceUtils.groovy  VersionPatterns.groovy
src/main/groovy/com/ofg/uptodate/dependency/: Dependency.groovy  DependencyGroupAndNameComparator.groovy  Version.groovy  VersionPatternMatcher.groovy
src/main/groovy/com/ofg/uptodate/dependency/maven/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java
src/main/groovy/com/ofg/uptodate/finder/: Dependency.groovy  DependencyVersion.groovy  FinderConfiguration.groovy  HTTPBuilderProvider.groovy  HttpConnectionSettings.groovy  JCenterLatestDependenciesProvider.groovy  JCenterNewVersionFinder.groovy  JCenterNewVersionFinderFactory.groovy  JCenterRepositorySettingsProvider.groovy  LatestDependenciesProvider.groovy  MavenLatestDependenciesProvider.groovy  MavenNewVersionFinder.groovy  MavenNewVersionFinderFactory.groovy  MavenRepositorySettingsProvider.groovy  NewVersionFinder.groovy  NewVersionFinderFactory.groovy  NewVersionFinderInAllRepositories.groovy  NewerDependencyProvider.groovy  ProxySettings.groovy  RepositorySettings.groovy  RepositorySettingsProvider.groovy
src/main/groovy/com/ofg/uptodate/finder/dependency/: Dependency.groovy  DependencyGroupAndNameComparator.groovy  Version.groovy  VersionPatternMatcher.groovy
src/main/groovy/com/ofg/uptodate/finder/http/: HTTPBuilderProvider.groovy  HttpConnectionSettings.groovy  ProxySettings.groovy  ProxySettingsResolver.groovy
src/main/groovy/com/ofg/uptodate/finder/jcenter/: JCenterLatestDependenciesProvider.groovy  JCenterNewVersionFinderFactory.groovy
src/main/groovy/com/ofg/uptodate/finder/maven/: MavenLatestDependenciesProvider.groovy  MavenNewVersionFinderFactory.groovy
src/main/groovy/com/ofg/uptodate/finder/util/: HTTPBuilderProvider.groovy  StringMatcher.groovy
src/main/groovy/com/ofg/uptodate/reporting/: BuildBreaker.groovy  NewDependencyVersionsFoundException.groovy  NewVersionLogger.groovy  NewVersionProcessor.groovy
src/main/groovy/io/fourfinanceit/uptodate/: ConfigurationFilter.groovy  LoggerProxy.groovy  UptodatePlugin.groovy  UptodatePluginExtension.groovy  UrlEspaceUtils.groovy  VersionPatterns.groovy
src/main/groovy/io/fourfinanceit/uptodate/dependency/: Dependency.groovy  DependencyGroupAndNameComparator.groovy  Version.groovy  VersionPatternMatcher.groovy
src/main/groovy/io/fourfinanceit/uptodate/dependency/maven/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java
src/main/groovy/io/fourfinanceit/uptodate/finder/: FinderConfiguration.groovy  NewVersionFinder.groovy  NewVersionFinderFactory.groovy  NewVersionFinderInAllRepositories.groovy  NewerDependencyProvider.groovy  RepositorySettings.groovy
src/main/groovy/io/fourfinanceit/uptodate/finder/http/: HTTPBuilderProvider.groovy  HttpConnectionSettings.groovy  ProxySettings.groovy  ProxySettingsResolver.groovy
src/main/groovy/io/fourfinanceit/uptodate/finder/jcenter/: JCenterNewVersionFinderFactory.groovy
src/main/groovy/io/fourfinanceit/uptodate/finder/maven/: MavenNewVersionFinderFactory.groovy
src/main/groovy/io/fourfinanceit/uptodate/reporting/: NewVersionLogger.groovy
src/test/groovy/com/ofg/uptodate/: ConfigurationFilterSpec.groovy  DependencyEqualsSpec.groovy  DependencySpec.groovy  DependencyVersionSpec.groovy  Jsons.groovy  UptodatePluginSpec.groovy  UrlEspaceUtilsSpec.groovy  Xmls.groovy
src/test/groovy/com/ofg/uptodate/dependency/: DependencyEqualsSpec.groovy  DependencyGroupAndNameComparatorSpec.groovy  VersionPatternMatcherSpec.groovy  VersionSpec.groovy
src/test/groovy/com/ofg/uptodate/finder/: AllRepositoriesnewVersionFinderSpec.groovy  DependencyEqualsSpec.groovy  DependencyVersionSpec.groovy  HttpProxyServerProvider.groovy  JCenterNewVersionFinderSpec.groovy  JCenterReponseProvider.groovy  MavenNewVersionFinderSpec.groovy  MavenReponseProvider.groovy  NewFinderSpec.groovy  NewVersionFinderInAllRepositoriesSpec.groovy
src/test/groovy/com/ofg/uptodate/finder/dependency/: DependencyEqualsSpec.groovy  DependencyGroupAndNameComparatorSpec.groovy  VersionPatternMatcherSpec.groovy  VersionSpec.groovy
src/test/groovy/com/ofg/uptodate/finder/http/: ProxySettingsResolverSpec.groovy
src/test/groovy/com/ofg/uptodate/finder/jcenter/: JCenterNewVersionFinderFactoryWrongContentTypeSpec.groovy  JCenterNewVersionFinderSpec.groovy  JCenterReponseProvider.groovy  (+1 more)
src/test/groovy/com/ofg/uptodate/functional/: BasicFunctionalSpec.groovy
src/test/groovy/com/ofg/uptodate/http/: HttpMockServer.groovy  WireMockSpec.groovy
src/test/groovy/com/ofg/uptodate/reporting/: BuildBreakingSpec.groovy  NewVersionLoggerSpec.groovy
src/test/groovy/io/fourfinanceit/uptodate/: ConfigurationFilterSpec.groovy  Jsons.groovy  UptodatePluginSpec.groovy  UrlEspaceUtilsSpec.groovy  Xmls.groovy
src/test/groovy/io/fourfinanceit/uptodate/dependency/: DependencyEqualsSpec.groovy  DependencyGroupAndNameComparatorSpec.groovy  VersionPatternMatcherSpec.groovy  VersionSpec.groovy
src/test/groovy/io/fourfinanceit/uptodate/finder/: AllRepositoriesnewVersionFinderSpec.groovy  HttpProxyServerProvider.groovy  NewFinderSpec.groovy
src/test/groovy/io/fourfinanceit/uptodate/http/: HttpMockServer.groovy  WireMockSpec.groovy
src/test/groovy/io/fourfinanceit/uptodate/reporting/: NewVersionLoggerSpec.groovy
(+9 files in other folders)
